| units: 30 tech: scmos format: MIT
p FA_7/a_11_n26# FA_7/COUT FA_0/vdd 2 12 1503 52
p FA_7/A FA_7/a_36_2# FA_7/a_43_2# 2 12 1473 52
p FA_7/B FA_7/a_43_2# FA_7/a_11_n26# 2 12 1465 52
p FA_7/CIN FA_7/a_11_n26# FA_7/a_36_2# 2 12 1457 52
p FA_7/A FA_7/a_36_2# FA_0/vdd 2 12 1449 52
p FA_7/B FA_0/vdd FA_7/a_36_2# 2 12 1441 52
p FA_7/A FA_0/vdd FA_7/a_105_2# 2 12 1411 52
p FA_7/B FA_7/a_105_2# FA_0/vdd 2 12 1403 52
p FA_7/CIN FA_0/vdd FA_7/a_105_2# 2 12 1395 52
p FA_7/A FA_7/a_105_2# FA_7/a_129_2# 2 12 1387 52
p FA_7/B FA_7/a_129_2# FA_7/a_137_2# 2 12 1379 52
p FA_7/CIN FA_7/a_137_2# FA_7/a_98_n43# 2 12 1371 52
p FA_7/a_11_n26# FA_7/a_98_n43# FA_7/a_105_2# 2 12 1363 52
p FA_7/a_98_n43# FA_0/vdd FA_7/SUM 2 12 1333 52
n FA_7/a_11_n26# FA_7/COUT FA_0/gnd 2 4 1503 26
n FA_7/a_98_n43# FA_0/gnd FA_7/SUM 2 4 1333 33
n FA_7/A FA_7/a_36_n43# FA_0/gnd 2 4 1473 7
n FA_7/B FA_0/gnd FA_7/a_36_n43# 2 4 1465 7
n FA_7/CIN FA_7/a_36_n43# FA_7/a_11_n26# 2 4 1457 7
n FA_7/A FA_7/a_11_n26# FA_7/a_67_n43# 2 4 1449 7
n FA_7/B FA_7/a_67_n43# FA_0/gnd 2 4 1441 7
n FA_7/A FA_7/a_98_n43# FA_7/a_105_n43# 2 4 1411 7
n FA_7/B FA_7/a_105_n43# FA_7/a_113_n43# 2 4 1403 7
n FA_7/CIN FA_7/a_113_n43# FA_0/gnd 2 4 1395 7
n FA_7/A FA_0/gnd FA_7/a_129_n43# 2 4 1387 7
n FA_7/B FA_7/a_129_n43# FA_0/gnd 2 4 1379 7
n FA_7/CIN FA_0/gnd FA_7/a_129_n43# 2 4 1371 7
n FA_7/a_11_n26# FA_7/a_129_n43# FA_7/a_98_n43# 2 4 1363 7
p FA_6/a_11_n26# FA_7/CIN FA_0/vdd 2 12 1303 52
p FA_6/A FA_6/a_36_2# FA_6/a_43_2# 2 12 1273 52
p FA_6/B FA_6/a_43_2# FA_6/a_11_n26# 2 12 1265 52
p FA_6/CIN FA_6/a_11_n26# FA_6/a_36_2# 2 12 1257 52
p FA_6/A FA_6/a_36_2# FA_0/vdd 2 12 1249 52
p FA_6/B FA_0/vdd FA_6/a_36_2# 2 12 1241 52
p FA_6/A FA_0/vdd FA_6/a_105_2# 2 12 1211 52
p FA_6/B FA_6/a_105_2# FA_0/vdd 2 12 1203 52
p FA_6/CIN FA_0/vdd FA_6/a_105_2# 2 12 1195 52
p FA_6/A FA_6/a_105_2# FA_6/a_129_2# 2 12 1187 52
p FA_6/B FA_6/a_129_2# FA_6/a_137_2# 2 12 1179 52
p FA_6/CIN FA_6/a_137_2# FA_6/a_98_n43# 2 12 1171 52
p FA_6/a_11_n26# FA_6/a_98_n43# FA_6/a_105_2# 2 12 1163 52
p FA_6/a_98_n43# FA_0/vdd FA_6/SUM 2 12 1133 52
n FA_6/a_11_n26# FA_7/CIN FA_0/gnd 2 4 1303 26
n FA_6/a_98_n43# FA_0/gnd FA_6/SUM 2 4 1133 33
n FA_6/A FA_6/a_36_n43# FA_0/gnd 2 4 1273 7
n FA_6/B FA_0/gnd FA_6/a_36_n43# 2 4 1265 7
n FA_6/CIN FA_6/a_36_n43# FA_6/a_11_n26# 2 4 1257 7
n FA_6/A FA_6/a_11_n26# FA_6/a_67_n43# 2 4 1249 7
n FA_6/B FA_6/a_67_n43# FA_0/gnd 2 4 1241 7
n FA_6/A FA_6/a_98_n43# FA_6/a_105_n43# 2 4 1211 7
n FA_6/B FA_6/a_105_n43# FA_6/a_113_n43# 2 4 1203 7
n FA_6/CIN FA_6/a_113_n43# FA_0/gnd 2 4 1195 7
n FA_6/A FA_0/gnd FA_6/a_129_n43# 2 4 1187 7
n FA_6/B FA_6/a_129_n43# FA_0/gnd 2 4 1179 7
n FA_6/CIN FA_0/gnd FA_6/a_129_n43# 2 4 1171 7
n FA_6/a_11_n26# FA_6/a_129_n43# FA_6/a_98_n43# 2 4 1163 7
p FA_5/a_11_n26# FA_6/CIN FA_0/vdd 2 12 1103 52
p FA_5/A FA_5/a_36_2# FA_5/a_43_2# 2 12 1073 52
p FA_5/B FA_5/a_43_2# FA_5/a_11_n26# 2 12 1065 52
p FA_5/CIN FA_5/a_11_n26# FA_5/a_36_2# 2 12 1057 52
p FA_5/A FA_5/a_36_2# FA_0/vdd 2 12 1049 52
p FA_5/B FA_0/vdd FA_5/a_36_2# 2 12 1041 52
p FA_5/A FA_0/vdd FA_5/a_105_2# 2 12 1011 52
p FA_5/B FA_5/a_105_2# FA_0/vdd 2 12 1003 52
p FA_5/CIN FA_0/vdd FA_5/a_105_2# 2 12 995 52
p FA_5/A FA_5/a_105_2# FA_5/a_129_2# 2 12 987 52
p FA_5/B FA_5/a_129_2# FA_5/a_137_2# 2 12 979 52
p FA_5/CIN FA_5/a_137_2# FA_5/a_98_n43# 2 12 971 52
p FA_5/a_11_n26# FA_5/a_98_n43# FA_5/a_105_2# 2 12 963 52
p FA_5/a_98_n43# FA_0/vdd FA_5/SUM 2 12 933 52
n FA_5/a_11_n26# FA_6/CIN FA_0/gnd 2 4 1103 26
n FA_5/a_98_n43# FA_0/gnd FA_5/SUM 2 4 933 33
n FA_5/A FA_5/a_36_n43# FA_0/gnd 2 4 1073 7
n FA_5/B FA_0/gnd FA_5/a_36_n43# 2 4 1065 7
n FA_5/CIN FA_5/a_36_n43# FA_5/a_11_n26# 2 4 1057 7
n FA_5/A FA_5/a_11_n26# FA_5/a_67_n43# 2 4 1049 7
n FA_5/B FA_5/a_67_n43# FA_0/gnd 2 4 1041 7
n FA_5/A FA_5/a_98_n43# FA_5/a_105_n43# 2 4 1011 7
n FA_5/B FA_5/a_105_n43# FA_5/a_113_n43# 2 4 1003 7
n FA_5/CIN FA_5/a_113_n43# FA_0/gnd 2 4 995 7
n FA_5/A FA_0/gnd FA_5/a_129_n43# 2 4 987 7
n FA_5/B FA_5/a_129_n43# FA_0/gnd 2 4 979 7
n FA_5/CIN FA_0/gnd FA_5/a_129_n43# 2 4 971 7
n FA_5/a_11_n26# FA_5/a_129_n43# FA_5/a_98_n43# 2 4 963 7
p FA_4/a_11_n26# FA_5/CIN FA_0/vdd 2 12 903 52
p FA_4/A FA_4/a_36_2# FA_4/a_43_2# 2 12 873 52
p FA_4/B FA_4/a_43_2# FA_4/a_11_n26# 2 12 865 52
p FA_4/CIN FA_4/a_11_n26# FA_4/a_36_2# 2 12 857 52
p FA_4/A FA_4/a_36_2# FA_0/vdd 2 12 849 52
p FA_4/B FA_0/vdd FA_4/a_36_2# 2 12 841 52
p FA_4/A FA_0/vdd FA_4/a_105_2# 2 12 811 52
p FA_4/B FA_4/a_105_2# FA_0/vdd 2 12 803 52
p FA_4/CIN FA_0/vdd FA_4/a_105_2# 2 12 795 52
p FA_4/A FA_4/a_105_2# FA_4/a_129_2# 2 12 787 52
p FA_4/B FA_4/a_129_2# FA_4/a_137_2# 2 12 779 52
p FA_4/CIN FA_4/a_137_2# FA_4/a_98_n43# 2 12 771 52
p FA_4/a_11_n26# FA_4/a_98_n43# FA_4/a_105_2# 2 12 763 52
p FA_4/a_98_n43# FA_0/vdd FA_4/SUM 2 12 733 52
n FA_4/a_11_n26# FA_5/CIN FA_0/gnd 2 4 903 26
n FA_4/a_98_n43# FA_0/gnd FA_4/SUM 2 4 733 33
n FA_4/A FA_4/a_36_n43# FA_0/gnd 2 4 873 7
n FA_4/B FA_0/gnd FA_4/a_36_n43# 2 4 865 7
n FA_4/CIN FA_4/a_36_n43# FA_4/a_11_n26# 2 4 857 7
n FA_4/A FA_4/a_11_n26# FA_4/a_67_n43# 2 4 849 7
n FA_4/B FA_4/a_67_n43# FA_0/gnd 2 4 841 7
n FA_4/A FA_4/a_98_n43# FA_4/a_105_n43# 2 4 811 7
n FA_4/B FA_4/a_105_n43# FA_4/a_113_n43# 2 4 803 7
n FA_4/CIN FA_4/a_113_n43# FA_0/gnd 2 4 795 7
n FA_4/A FA_0/gnd FA_4/a_129_n43# 2 4 787 7
n FA_4/B FA_4/a_129_n43# FA_0/gnd 2 4 779 7
n FA_4/CIN FA_0/gnd FA_4/a_129_n43# 2 4 771 7
n FA_4/a_11_n26# FA_4/a_129_n43# FA_4/a_98_n43# 2 4 763 7
p FA_3/a_11_n26# FA_4/CIN FA_0/vdd 2 12 703 52
p FA_3/A FA_3/a_36_2# FA_3/a_43_2# 2 12 673 52
p FA_3/B FA_3/a_43_2# FA_3/a_11_n26# 2 12 665 52
p FA_3/CIN FA_3/a_11_n26# FA_3/a_36_2# 2 12 657 52
p FA_3/A FA_3/a_36_2# FA_0/vdd 2 12 649 52
p FA_3/B FA_0/vdd FA_3/a_36_2# 2 12 641 52
p FA_3/A FA_0/vdd FA_3/a_105_2# 2 12 611 52
p FA_3/B FA_3/a_105_2# FA_0/vdd 2 12 603 52
p FA_3/CIN FA_0/vdd FA_3/a_105_2# 2 12 595 52
p FA_3/A FA_3/a_105_2# FA_3/a_129_2# 2 12 587 52
p FA_3/B FA_3/a_129_2# FA_3/a_137_2# 2 12 579 52
p FA_3/CIN FA_3/a_137_2# FA_3/a_98_n43# 2 12 571 52
p FA_3/a_11_n26# FA_3/a_98_n43# FA_3/a_105_2# 2 12 563 52
p FA_3/a_98_n43# FA_0/vdd FA_3/SUM 2 12 533 52
n FA_3/a_11_n26# FA_4/CIN FA_0/gnd 2 4 703 26
n FA_3/a_98_n43# FA_0/gnd FA_3/SUM 2 4 533 33
n FA_3/A FA_3/a_36_n43# FA_0/gnd 2 4 673 7
n FA_3/B FA_0/gnd FA_3/a_36_n43# 2 4 665 7
n FA_3/CIN FA_3/a_36_n43# FA_3/a_11_n26# 2 4 657 7
n FA_3/A FA_3/a_11_n26# FA_3/a_67_n43# 2 4 649 7
n FA_3/B FA_3/a_67_n43# FA_0/gnd 2 4 641 7
n FA_3/A FA_3/a_98_n43# FA_3/a_105_n43# 2 4 611 7
n FA_3/B FA_3/a_105_n43# FA_3/a_113_n43# 2 4 603 7
n FA_3/CIN FA_3/a_113_n43# FA_0/gnd 2 4 595 7
n FA_3/A FA_0/gnd FA_3/a_129_n43# 2 4 587 7
n FA_3/B FA_3/a_129_n43# FA_0/gnd 2 4 579 7
n FA_3/CIN FA_0/gnd FA_3/a_129_n43# 2 4 571 7
n FA_3/a_11_n26# FA_3/a_129_n43# FA_3/a_98_n43# 2 4 563 7
p FA_2/a_11_n26# FA_3/CIN FA_0/vdd 2 12 503 52
p FA_2/A FA_2/a_36_2# FA_2/a_43_2# 2 12 473 52
p FA_2/B FA_2/a_43_2# FA_2/a_11_n26# 2 12 465 52
p FA_2/CIN FA_2/a_11_n26# FA_2/a_36_2# 2 12 457 52
p FA_2/A FA_2/a_36_2# FA_0/vdd 2 12 449 52
p FA_2/B FA_0/vdd FA_2/a_36_2# 2 12 441 52
p FA_2/A FA_0/vdd FA_2/a_105_2# 2 12 411 52
p FA_2/B FA_2/a_105_2# FA_0/vdd 2 12 403 52
p FA_2/CIN FA_0/vdd FA_2/a_105_2# 2 12 395 52
p FA_2/A FA_2/a_105_2# FA_2/a_129_2# 2 12 387 52
p FA_2/B FA_2/a_129_2# FA_2/a_137_2# 2 12 379 52
p FA_2/CIN FA_2/a_137_2# FA_2/a_98_n43# 2 12 371 52
p FA_2/a_11_n26# FA_2/a_98_n43# FA_2/a_105_2# 2 12 363 52
p FA_2/a_98_n43# FA_0/vdd FA_2/SUM 2 12 333 52
n FA_2/a_11_n26# FA_3/CIN FA_0/gnd 2 4 503 26
n FA_2/a_98_n43# FA_0/gnd FA_2/SUM 2 4 333 33
n FA_2/A FA_2/a_36_n43# FA_0/gnd 2 4 473 7
n FA_2/B FA_0/gnd FA_2/a_36_n43# 2 4 465 7
n FA_2/CIN FA_2/a_36_n43# FA_2/a_11_n26# 2 4 457 7
n FA_2/A FA_2/a_11_n26# FA_2/a_67_n43# 2 4 449 7
n FA_2/B FA_2/a_67_n43# FA_0/gnd 2 4 441 7
n FA_2/A FA_2/a_98_n43# FA_2/a_105_n43# 2 4 411 7
n FA_2/B FA_2/a_105_n43# FA_2/a_113_n43# 2 4 403 7
n FA_2/CIN FA_2/a_113_n43# FA_0/gnd 2 4 395 7
n FA_2/A FA_0/gnd FA_2/a_129_n43# 2 4 387 7
n FA_2/B FA_2/a_129_n43# FA_0/gnd 2 4 379 7
n FA_2/CIN FA_0/gnd FA_2/a_129_n43# 2 4 371 7
n FA_2/a_11_n26# FA_2/a_129_n43# FA_2/a_98_n43# 2 4 363 7
p FA_1/a_11_n26# FA_2/CIN FA_0/vdd 2 12 303 52
p FA_1/A FA_1/a_36_2# FA_1/a_43_2# 2 12 273 52
p FA_1/B FA_1/a_43_2# FA_1/a_11_n26# 2 12 265 52
p FA_1/CIN FA_1/a_11_n26# FA_1/a_36_2# 2 12 257 52
p FA_1/A FA_1/a_36_2# FA_0/vdd 2 12 249 52
p FA_1/B FA_0/vdd FA_1/a_36_2# 2 12 241 52
p FA_1/A FA_0/vdd FA_1/a_105_2# 2 12 211 52
p FA_1/B FA_1/a_105_2# FA_0/vdd 2 12 203 52
p FA_1/CIN FA_0/vdd FA_1/a_105_2# 2 12 195 52
p FA_1/A FA_1/a_105_2# FA_1/a_129_2# 2 12 187 52
p FA_1/B FA_1/a_129_2# FA_1/a_137_2# 2 12 179 52
p FA_1/CIN FA_1/a_137_2# FA_1/a_98_n43# 2 12 171 52
p FA_1/a_11_n26# FA_1/a_98_n43# FA_1/a_105_2# 2 12 163 52
p FA_1/a_98_n43# FA_0/vdd FA_1/SUM 2 12 133 52
n FA_1/a_11_n26# FA_2/CIN FA_0/gnd 2 4 303 26
n FA_1/a_98_n43# FA_0/gnd FA_1/SUM 2 4 133 33
n FA_1/A FA_1/a_36_n43# FA_0/gnd 2 4 273 7
n FA_1/B FA_0/gnd FA_1/a_36_n43# 2 4 265 7
n FA_1/CIN FA_1/a_36_n43# FA_1/a_11_n26# 2 4 257 7
n FA_1/A FA_1/a_11_n26# FA_1/a_67_n43# 2 4 249 7
n FA_1/B FA_1/a_67_n43# FA_0/gnd 2 4 241 7
n FA_1/A FA_1/a_98_n43# FA_1/a_105_n43# 2 4 211 7
n FA_1/B FA_1/a_105_n43# FA_1/a_113_n43# 2 4 203 7
n FA_1/CIN FA_1/a_113_n43# FA_0/gnd 2 4 195 7
n FA_1/A FA_0/gnd FA_1/a_129_n43# 2 4 187 7
n FA_1/B FA_1/a_129_n43# FA_0/gnd 2 4 179 7
n FA_1/CIN FA_0/gnd FA_1/a_129_n43# 2 4 171 7
n FA_1/a_11_n26# FA_1/a_129_n43# FA_1/a_98_n43# 2 4 163 7
p FA_0/a_11_n26# FA_1/CIN FA_0/vdd 2 12 103 52
p FA_0/A FA_0/a_36_2# FA_0/a_43_2# 2 12 73 52
p FA_0/B FA_0/a_43_2# FA_0/a_11_n26# 2 12 65 52
p FA_0/CIN FA_0/a_11_n26# FA_0/a_36_2# 2 12 57 52
p FA_0/A FA_0/a_36_2# FA_0/vdd 2 12 49 52
p FA_0/B FA_0/vdd FA_0/a_36_2# 2 12 41 52
p FA_0/A FA_0/vdd FA_0/a_105_2# 2 12 11 52
p FA_0/B FA_0/a_105_2# FA_0/vdd 2 12 3 52
p FA_0/CIN FA_0/vdd FA_0/a_105_2# 2 12 -5 52
p FA_0/A FA_0/a_105_2# FA_0/a_129_2# 2 12 -13 52
p FA_0/B FA_0/a_129_2# FA_0/a_137_2# 2 12 -21 52
p FA_0/CIN FA_0/a_137_2# FA_0/a_98_n43# 2 12 -29 52
p FA_0/a_11_n26# FA_0/a_98_n43# FA_0/a_105_2# 2 12 -37 52
p FA_0/a_98_n43# FA_0/vdd FA_0/SUM 2 12 -67 52
n FA_0/a_11_n26# FA_1/CIN FA_0/gnd 2 4 103 26
n FA_0/a_98_n43# FA_0/gnd FA_0/SUM 2 4 -67 33
n FA_0/A FA_0/a_36_n43# FA_0/gnd 2 4 73 7
n FA_0/B FA_0/gnd FA_0/a_36_n43# 2 4 65 7
n FA_0/CIN FA_0/a_36_n43# FA_0/a_11_n26# 2 4 57 7
n FA_0/A FA_0/a_11_n26# FA_0/a_67_n43# 2 4 49 7
n FA_0/B FA_0/a_67_n43# FA_0/gnd 2 4 41 7
n FA_0/A FA_0/a_98_n43# FA_0/a_105_n43# 2 4 11 7
n FA_0/B FA_0/a_105_n43# FA_0/a_113_n43# 2 4 3 7
n FA_0/CIN FA_0/a_113_n43# FA_0/gnd 2 4 -5 7
n FA_0/A FA_0/gnd FA_0/a_129_n43# 2 4 -13 7
n FA_0/B FA_0/a_129_n43# FA_0/gnd 2 4 -21 7
n FA_0/CIN FA_0/gnd FA_0/a_129_n43# 2 4 -29 7
n FA_0/a_11_n26# FA_0/a_129_n43# FA_0/a_98_n43# 2 4 -37 7
C FA_0/vdd FA_6/a_36_2# 3.25
C FA_0/vdd FA_5/a_36_2# 3.25
C FA_0/vdd FA_2/a_36_2# 3.25
C FA_0/vdd FA_3/a_105_2# 3.41
C FA_0/vdd FA_1/a_105_2# 3.41
C FA_0/vdd FA_5/a_105_2# 3.41
C FA_0/vdd FA_4/a_36_2# 3.25
C FA_0/vdd FA_2/a_105_2# 3.41
C FA_0/vdd FA_7/a_36_2# 3.25
C FA_0/vdd FA_6/a_105_2# 3.41
C FA_0/vdd FA_0/a_36_2# 3.25
C FA_0/vdd FA_1/a_36_2# 3.25
C FA_0/vdd FA_4/a_105_2# 3.41
C FA_0/vdd FA_3/a_36_2# 3.25
C FA_0/vdd FA_7/a_105_2# 3.41
C FA_0/vdd FA_0/a_105_2# 3.41
R FA_0/a_129_n43# 509
R FA_0/a_113_n43# 124
R FA_0/a_105_n43# 124
R FA_0/a_67_n43# 124
R FA_0/a_36_n43# 498
R FA_0/SUM 350
R FA_0/a_137_2# 205
R FA_0/a_129_2# 205
R FA_0/a_105_2# 1203
R FA_0/a_43_2# 205
R FA_0/a_36_2# 1235
C FA_0/a_98_n43# GND 5.76
R FA_0/a_98_n43# 1088
C FA_0/CIN GND 2.29
R FA_0/CIN 2132
C FA_0/B GND 3.28
R FA_0/B 2857
C FA_0/A GND 3.60
R FA_0/A 2857
C FA_0/a_11_n26# GND 7.05
R FA_0/a_11_n26# 1529
R FA_1/a_129_n43# 509
R FA_1/a_113_n43# 124
R FA_1/a_105_n43# 124
R FA_1/a_67_n43# 124
R FA_1/a_36_n43# 498
R FA_1/SUM 350
R FA_1/a_137_2# 205
R FA_1/a_129_2# 205
R FA_1/a_105_2# 1203
R FA_1/a_43_2# 205
R FA_1/a_36_2# 1235
C FA_1/a_98_n43# GND 5.76
R FA_1/a_98_n43# 1088
C FA_1/CIN GND 4.98
R FA_1/CIN 2484
C FA_1/B GND 3.28
R FA_1/B 2857
C FA_1/A GND 3.60
R FA_1/A 2857
C FA_1/a_11_n26# GND 7.05
R FA_1/a_11_n26# 1529
R FA_2/a_129_n43# 509
R FA_2/a_113_n43# 124
R FA_2/a_105_n43# 124
R FA_2/a_67_n43# 124
R FA_2/a_36_n43# 498
R FA_2/SUM 350
R FA_2/a_137_2# 205
R FA_2/a_129_2# 205
R FA_2/a_105_2# 1203
R FA_2/a_43_2# 205
R FA_2/a_36_2# 1235
C FA_2/a_98_n43# GND 5.76
R FA_2/a_98_n43# 1088
C FA_2/CIN GND 4.98
R FA_2/CIN 2484
C FA_2/B GND 3.28
R FA_2/B 2857
C FA_2/A GND 3.60
R FA_2/A 2857
C FA_2/a_11_n26# GND 7.05
R FA_2/a_11_n26# 1529
R FA_3/a_129_n43# 509
R FA_3/a_113_n43# 124
R FA_3/a_105_n43# 124
R FA_3/a_67_n43# 124
R FA_3/a_36_n43# 498
R FA_3/SUM 350
R FA_3/a_137_2# 205
R FA_3/a_129_2# 205
R FA_3/a_105_2# 1203
R FA_3/a_43_2# 205
R FA_3/a_36_2# 1235
C FA_3/a_98_n43# GND 5.76
R FA_3/a_98_n43# 1088
C FA_3/CIN GND 4.98
R FA_3/CIN 2484
C FA_3/B GND 3.28
R FA_3/B 2857
C FA_3/A GND 3.60
R FA_3/A 2857
C FA_3/a_11_n26# GND 7.05
R FA_3/a_11_n26# 1529
R FA_4/a_129_n43# 509
R FA_4/a_113_n43# 124
R FA_4/a_105_n43# 124
R FA_4/a_67_n43# 124
R FA_4/a_36_n43# 498
R FA_4/SUM 350
R FA_4/a_137_2# 205
R FA_4/a_129_2# 205
R FA_4/a_105_2# 1203
R FA_4/a_43_2# 205
R FA_4/a_36_2# 1235
C FA_4/a_98_n43# GND 5.76
R FA_4/a_98_n43# 1088
C FA_4/CIN GND 4.98
R FA_4/CIN 2484
C FA_4/B GND 3.28
R FA_4/B 2857
C FA_4/A GND 3.60
R FA_4/A 2857
C FA_4/a_11_n26# GND 7.05
R FA_4/a_11_n26# 1529
R FA_5/a_129_n43# 509
R FA_5/a_113_n43# 124
R FA_5/a_105_n43# 124
R FA_5/a_67_n43# 124
R FA_5/a_36_n43# 498
R FA_5/SUM 350
R FA_5/a_137_2# 205
R FA_5/a_129_2# 205
R FA_5/a_105_2# 1203
R FA_5/a_43_2# 205
R FA_5/a_36_2# 1235
C FA_5/a_98_n43# GND 5.76
R FA_5/a_98_n43# 1088
C FA_5/CIN GND 4.98
R FA_5/CIN 2484
C FA_5/B GND 3.28
R FA_5/B 2857
C FA_5/A GND 3.60
R FA_5/A 2857
C FA_5/a_11_n26# GND 7.05
R FA_5/a_11_n26# 1529
R FA_6/a_129_n43# 509
R FA_6/a_113_n43# 124
R FA_6/a_105_n43# 124
R FA_6/a_67_n43# 124
R FA_6/a_36_n43# 498
R FA_6/SUM 350
R FA_6/a_137_2# 205
R FA_6/a_129_2# 205
R FA_6/a_105_2# 1203
R FA_6/a_43_2# 205
R FA_6/a_36_2# 1235
C FA_6/a_98_n43# GND 5.76
R FA_6/a_98_n43# 1088
C FA_6/CIN GND 4.98
R FA_6/CIN 2484
C FA_6/B GND 3.28
R FA_6/B 2857
C FA_6/A GND 3.60
R FA_6/A 2857
C FA_6/a_11_n26# GND 7.05
R FA_6/a_11_n26# 1529
R FA_7/a_129_n43# 509
R FA_7/a_113_n43# 124
R FA_7/a_105_n43# 124
R FA_7/a_67_n43# 124
R FA_7/a_36_n43# 498
C FA_0/gnd GND 56.04
R FA_0/gnd 25764
R FA_7/SUM 350
R FA_7/a_137_2# 205
R FA_7/a_129_2# 205
R FA_7/a_105_2# 1203
R FA_7/a_43_2# 205
R FA_7/a_36_2# 1235
R FA_7/COUT 350
C FA_7/a_98_n43# GND 5.76
R FA_7/a_98_n43# 1088
C FA_7/CIN GND 4.98
R FA_7/CIN 2484
C FA_7/B GND 3.28
R FA_7/B 2857
C FA_7/A GND 3.60
R FA_7/A 2857
C FA_7/a_11_n26# GND 7.05
R FA_7/a_11_n26# 1529
C FA_0/vdd GND 204.46
R FA_0/vdd 139474
