| units: 30 tech: scmos format: MIT
p a_11_n19# COUT vdd 2 12 11 2
p A a_36_2# a_43_2# 2 12 41 2
p B a_43_2# a_11_n19# 2 12 49 2
p CIN a_11_n19# a_36_2# 2 12 57 2
p A a_36_2# vdd 2 12 65 2
p B vdd a_36_2# 2 12 73 2
p A vdd a_105_2# 2 12 103 2
p B a_105_2# vdd 2 12 111 2
p CIN vdd a_105_2# 2 12 119 2
p A a_105_2# a_129_2# 2 12 127 2
p B a_129_2# a_137_2# 2 12 135 2
p CIN a_137_2# a_98_n43# 2 12 143 2
p a_11_n19# a_98_n43# a_105_2# 2 12 151 2
p a_98_n43# vdd SUM 2 12 181 2
n a_11_n19# COUT gnd 2 4 11 -17
n a_98_n43# gnd SUM 2 4 181 -17
n A a_36_n43# gnd 2 4 41 -43
n B gnd a_36_n43# 2 4 49 -43
n CIN a_36_n43# a_11_n19# 2 4 57 -43
n A a_11_n19# a_67_n43# 2 4 65 -43
n B a_67_n43# gnd 2 4 73 -43
n A a_98_n43# a_105_n43# 2 4 103 -43
n B a_105_n43# a_113_n43# 2 4 111 -43
n CIN a_113_n43# gnd 2 4 119 -43
n A gnd a_129_n43# 2 4 127 -43
n B a_129_n43# gnd 2 4 135 -43
n CIN gnd a_129_n43# 2 4 143 -43
n a_11_n19# a_129_n43# a_98_n43# 2 4 151 -43
C a_36_2# vdd 3.25
C a_105_2# vdd 3.41
R a_129_n43# 509
R a_113_n43# 124
R a_105_n43# 124
R a_67_n43# 124
R a_36_n43# 498
C gnd GND 6.44
R gnd 2883
R SUM 350
R a_137_2# 205
R a_129_2# 205
R a_105_2# 1203
R a_43_2# 205
R a_36_2# 1235
R COUT 350
C a_98_n43# GND 5.76
R a_98_n43# 1088
C CIN GND 2.29
R CIN 2132
C B GND 3.28
R B 2857
C A GND 3.60
R A 2857
C a_11_n19# GND 6.94
R a_11_n19# 1450
C vdd GND 23.98
R vdd 15618
