*SPICE circuit <FA> from XCircuit v3.9 rev 72

M2 COUT int15 GND gnd nfet w=1u l=0.18u
M1 COUT int15 VDD vdd pfet W=1u L=0.18u M=1
M10 int38 A GND gnd nfet w=1u l=0.18u
M11 int38 B GND gnd nfet w=1u l=0.18u
M8 int15 CIN int38 gnd nfet w=1u l=0.18u
M12 int37 B GND gnd nfet w=1u l=0.18u
M9 int15 A int37 gnd nfet w=1u l=0.18u
M6 int15 CIN int33 vdd pfet W=1u L=0.18u M=1
M7 int15 B int34 vdd pfet W=1u L=0.18u M=1
M5 int34 A int33 vdd pfet W=1u L=0.18u M=1
M3 int33 A VDD vdd pfet W=1u L=0.18u M=1
M4 int33 B VDD vdd pfet W=1u L=0.18u M=1
M28 SUM int12 GND gnd nfet w=1u l=0.18u
M21 int16 A GND gnd nfet w=1u l=0.18u
M22 int16 B GND gnd nfet w=1u l=0.18u
M23 int16 CIN GND gnd nfet w=1u l=0.18u
M20 int12 int15 int16 gnd nfet w=1u l=0.18u
M26 int14 CIN GND gnd nfet w=1u l=0.18u
M25 int13 B int14 gnd nfet w=1u l=0.18u
M24 int12 A int13 gnd nfet w=1u l=0.18u
M27 SUM int12 VDD vdd pfet W=1u L=0.18u M=1
M16 int12 int15 int9 vdd pfet W=1u L=0.18u M=1
M19 int12 CIN int11 vdd pfet W=1u L=0.18u M=1
M18 int11 B int10 vdd pfet W=1u L=0.18u M=1
M17 int10 A int9 vdd pfet W=1u L=0.18u M=1
M13 int9 CIN VDD vdd pfet W=1u L=0.18u M=1
M15 int9 A VDD vdd pfet W=1u L=0.18u M=1
M14 int9 B VDD vdd pfet W=1u L=0.18u M=1

.end
