* FILE: DFFPOSX1.sp

.param  arean(w,sdd) = '(w*sdd*1p)'
.param  areap(w,sdd) = '(w*sdd*1p)'
.param  perin(w,sdd) = '(2u*(w+sdd))'
.param  perip(w,sdd) = '(2u*(w+sdd))'

* used in source/drain area/perimeter calculation
.param sdd        =  0.66

* SPICE netlist for "no_name" generated by MMI_SUE5.6.11 on Thu Mar 24 
*+ 10:12:12 PDT 2016.

.SUBCKT DFFPOSX1 Clk D Q 
M_1 Clk_b Clk vdd vdd pfet W=12.0u L=0.6u ad='arean(12.0u,sdd)' 
+ as='arean(12.0u,sdd)' pd='perin(12.0u,sdd)' ps='perin(12.0u,sdd)' 
M_2 Clk_b Clk gnd gnd nfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_3 net_8 D vdd vdd pfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_4 net_4 Clk net_8 vdd pfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_5 net_4 Clk_b net_2 gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_6 net_2 D gnd gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_7 net_1 net_4 vdd vdd pfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_8 net_1 net_4 gnd gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_9 net_6 net_1 vdd vdd pfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_10 net_4 Clk_b net_6 vdd pfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_11 net_4 Clk net_10 gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_12 net_10 net_1 gnd gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_13 net_5 net_1 gnd gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_14 net_3 Clk net_5 gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_15 net_9 net_1 vdd vdd pfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_16 net_3 Clk_b net_9 vdd pfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_17 net_11 Q gnd gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_18 net_3 Clk_b net_11 gnd nfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_19 Q net_3 gnd gnd nfet W=6.0u L=0.6u ad='arean(6.0u,sdd)' 
+ as='arean(6.0u,sdd)' pd='perin(6.0u,sdd)' ps='perin(6.0u,sdd)' 
M_20 Q net_3 vdd vdd pfet W=12.0u L=0.6u ad='arean(12.0u,sdd)' 
+ as='arean(12.0u,sdd)' pd='perin(12.0u,sdd)' ps='perin(12.0u,sdd)' 
M_21 net_7 Q vdd vdd pfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
M_22 net_3 Clk net_7 vdd pfet W=3.0u L=0.6u ad='arean(3.0u,sdd)' 
+ as='arean(3.0u,sdd)' pd='perin(3.0u,sdd)' ps='perin(3.0u,sdd)' 
.ENDS	$ DFFPOSX1

X1 CLK D Q DFFPOSX1
.end